2020.08.24
	1.参加taas短会
	2.理解需求文档
	3.讨论系统函数需求
2020.08.25
	1.参加taas短会
	2.设计接口文档
	3.设计数据库表结构
	3.编写新增、查询相关逻辑代码
2020.08.26
	1.参加taas短会
	2.与前端联调系统函数接口
	4.理解接口交易中对应日期函数相关规则并复现
	4.编写日期函数相关处理接口
2020.08.27
	1.参加taas短会
	2.编写系统函数相关接口测试
	3.设计自定义函数接口文档
	4.与前端联调系统函数相关接口
	5.设计自定义函数数据库表结构
2020.08.28
	1.编写自定义函数相关接口
	2.创建自定义函数数据库表结构
	3.编写自定义函数测试相关逻辑代码
2020.08.29
2020.08.30	
2020.08.31
	1.参加taas短会
	1.设计SQL语句管理接口文档
	3.参加taas中acctive介绍会议
	4.部署taas平台
2020.09.01
	1.编写SQL语句管理接口文档
	2.编写SQL语句管理接口
	3.编写SQL语句管理测试
2020.09.02
	1.参加taas短会
	2.修改流水号为数据函数的接口测试数据库表接口等一系列内容
	3.增家校验规则提示内容
2020.09.03
	1.参加taas短会
	2.事件管理增加系统ID
	3.增加查询事件类型的接口
	4.添加报文定义事件回显接口
	5.修改创建系统变量测试问题
2020.09.04
	1.修改适配器模糊查询更新时间问题
	2.增加数据项根据数据池ID和数据项name模糊查询
	3.参加重构会议
2020.09.05
	1.优化代码
	2.增加事务
	3.删除修改为批量
	4.校验方式改为注解
	5.调用其他表改为mapper调用
2020.09.06
2020.09.07
	1.与前端联调
	2.查询交易字段接口
	3.查看需求文档中的接口交易
	4.讨论需求
2020.09.08
	1.查看需求文档
	2.研究查询变量接口
	3.讨论需求
2020.09.09
	1.修改查询变量接口
	2.修改sql语句管理增加描述
	3.修改对查询变量接口脏数据的处理
	4.修改sql语句管理的测试
2020.09.10
	1.参加taas短会
	2.模糊查询交易列表接口
	3.将模糊查询交易列表接口与目录查询交易合为一个接口
	4.和前端进行联调
	5.rocketMQ、执行机技术讨论会
2020.09.11
	1.参加tass平台调研讨论会
	2.与前端联调
	3.优化代码
2020.09.12
	周六
2020.09.13
	周日
2020.09.14
	1.优化代码
	2.修改新增报文定义
	3.修改新增报文定义属性
	4.修改报文定义扩展属性为批量删除
2020.09.15
	1.修改报文定义元素删除为递归删除
	2.switch语句增加默认case
	3.修改sql语句管理驼峰规则
	4.根据扫描规范修改代码规则
	5.系统变量修改不允许任何魔法值
	6.适配器mapper和service增加javadoc
2020.09.16
	1.和前端联调
	2.mapper和service类下方法增加注释
	3.修改报文定义xml
	4.解决锁表问题
	5.新增报文定义字段文本实体类和相关mapper、xml
2020.09.17
	1.修改报文定义新增修改删除跟新为批量操作
	2.解决xml报nullPointerException
	3和前端进行联调
	4.增加报文定义text
2020.09.18
	调休
2020.09.19
	周末
2020.09.20
	周末
2020.09.21
	1.和前端联调
	2.报文定义、报文定义元素验证重名
	3.修改正则表达式验证
	4.交易增加报文定义入口
	5.案例设计需求文档
2020.09.22
	1.根据交易名称或者交易码模糊查询当前系统下交易
	2.参加UI执行机架构会议
	3.在当前系统下当前目录树下，根据案例名称和案例类型模糊查询案例列表(支持分页)
	4.添加批量删除案例的接口
2020.09.23
	1.解决冲突
	2.讨论展示交易下字表需求
	3.对比on duplicate key update的优劣
	4.测试接口
2020.09.24
	1.增加javadoc注释
	2.解决报文定义单个方法超过80行
	3.处理路径拼接
	4.解决类型转换
	5.参加taas周会
2020.09.25
	1.参加taas会议
	2.创建交易流，交易流节点，交易流扩展参数表
	3.编写交易流下面相应接口
	4.修改魔法值为枚举类型
2020.09.26
	1.周末
2020.09.27
	1.修改交易流节点xml文件
	2.修改数据库表ID为uuid
	3.增加根据复合案例的条件查询相应的交易、交易流、案例名称
2020.09.28
	1.数据库表结构增加注释
	2.修改案例关联交易流、交易ID名称
	3.讨论接口交易、目录交易树需求
2020.09.29
	1.讨论复合案例需求
	2.根据交易流ID查询交易流节点
	3.前后端联调
2020.09.30
	1.修改复合案例查询交易流
	2.增加复合案例中查询交易 交易流 案例的实体类
	3.优化查询语句
2020.10.01
	1.测试集评审会
	2.测试集数增加描述、执行顺序、环境ID字段
	3.创建测试集接口
2020.10.02
2020.10.03
2020.10.04
2020.10.05
2020.10.06
2020.10.07
2020.10.08
2020.10.09
	1.修改复合案例查询条件
	2.复合案例查询交易流节点
	3.复合案例根据交易流查询字段信息
2020.10.10
2020.10.11
2020.10.12
	1.联调交易保存
	2.修改swagger显示问题
	3.修改bug
2020.10.13
	1.理解案例入库和入库审批需求文档
	2.根据需求设计审批的表结构
	3.设计相应的审批接口
	4.参加taas讨论会
	5.评审案例入库接口的设计
2020.10.14
	1.设计入库审批相应接口
	2.增加案例入库列表接口
	3.测试接口的数据的可用性
	4.参加taas会议总结
2020.10.15
	1.测试并修改案例入库列表
	2.系统增加审批状态
	3.前后端联调：修改案例列表查询
	4.增加审批列表接口
2020.10.16
	1.前后端联调交易查询
	2.修改交易左侧根据nameOrCode查询
	3.添加审批接口测试代码
2020.10.17
	1.解决测试报bug问题
	2.优化查询问题
	3.理解组织案例管理相关需求
2020.10.18
	周末
2020.10.19
	1.案例审批关联表增加案例审批状态和目标目录字段
	2.修改新增审批单时增加案例关联表状态
	3.更新审批单时增加案例关联表状态
2020.10.20
	1.案例增加审批复制到组织案例库的pid
	2.参加taas短会
	3.设计UI控件相关表结构和接口
2020.10.21
	1.前后端联调案例查询列表接口
	2.参加taas早会
	3.UI控件列表接口
	4.UI控件新增接口
	5.控件名称模糊查询接口
	6.根据ID查询控件信息接口
2020.10.22
	1.编辑控件接口
	2.验证控件标题及属性名称
	3.测试接口的可用性
	4.taas短会
2020.10.23
	1.调试UI控件编辑
	2.审批驳回部分代码
	3.验证update duplicate on key的批量更新
2020.10.24
	1.修改审批状态
	2.封装关联表状态回调
2020.10.25
	周末
2020.10.26
	1.在内网部署平台环境
	2.参加行里考试
2020.10.27
	1.审批状态相应查询接口
	2.修改审批根据ID查询的数据
	3.回显前端相应数据
2020.10.28
	调休
2020.10.29
	1.案例审批列表排除草稿状态
	2.审批驳回优化逻辑
	3.审批通过校验空指针
	4.修改审批通过、自动审批逻辑
2020.10.30
	1.修改审批关联多案例未自动审批
	2.修改数据库表结构设计
	3.修改审批通过逻辑顺序
2020.10.31
	1.UI案例新增、修改、删除
	2.UI案例回显
2020.11.01
	周末
2020.11.02
	1.联调UI案例新增接口 
	2.联调UI案例更新接口
	3.联调UI案例查询接口
	4.联调UI案例回显接口
	5.修改案例没有校验交易为空导致空指针的情况
	6.修改UI案例回显查询
2020.11.03
	1.参加taas短会
	2.修改UI案例关联表字段为title、删除描述字段
	3.UI案例查询与接口案例查询合并
	4.去掉UI案例关联表的实体类的swagger注解
	5.修改UI案例控件不操作报系统异常问题
	5.UI案例控件增加控件方法
2020.11.04
	1.案例交易常量类具体到类型
	2.模糊查询复合案例下案例、交易到具体类型
	3.研读需求并讨论
	3.设计测试集部分接口
2020.11.05
	1.测试集评审会
	2.测试集树增加描述、环境ID和执行顺序
	3.创建测试集接口
2020.11.06
	1.进行创建测试集接口数据新增的测试
	2.修改复合案例模糊查询type为null
	3.根据测试集名称模糊查询测试集列表
	4.测试集创建前查询名称是否存在区分大小写
	5.参加代码review会议
2020.11.07
	1.测试集数据预处理分块
	2.解决冲突
	3.审批状态添加常量类
2020.11.08
	周末
2020.11.09
	1.修改系统变量表结构，使其与测试集关联
	2.修改系统变量实体类，与测试集关联后，修改相应接口对应数据
	3.修改系统变量测试类
	4.去掉数据预处理接口改为系统变量模糊查询接口和数据池模糊查询接口
	5.系统变量查看关联案例，完成30%
2020.11.10
	1.前后端联调案例列表回显
	2.修改复合案例列表展示交易流为name
	3.前后端联调数据预处理模块的系统变量
	4.系统变量查看关联案例调试(后端用假数据测试了，前端因为回归测试集还没做无法测试)
2020.11.11
	调休
2020.11.12
	1.数据池查看关联案例，用假数据进行测试
	2.补全代码评审问题
	3.系统变量删除前进行校验，如果有案例管理，提示系统变量已被关联，请解除关联
	4.参加taas会议
2020.11.13
	1.测试集案例基本信息更新及数据测试
	2.研读需求文档并理解需求
	3.帮助解决冲突
	4.测试集但案例查询完成30%
2020.11.14
	周末
2020.11.15
	周末
2020.11.16
	1.测试集单案例查询接口
	2.系统变量模糊查询增加描述字段以及分页
	3.前后端联调
2020.11.17
	1.解决冲突
	2.测试集案例拉取界面模糊查询
	3.测试集案例拉取界面树目录模糊查询
	4.案例拉取界面组织级案例的模糊查询并对比
	5.前后端联调
2020.11.18
	1.整理审批接口参数
	2.理解策略模式+简单工厂模式
	3.修改案例集类型表名
	4.代理理财销售管理平台培训并考试
	5.复合案例-节点类型为接口的查询完成90%
2020.11.19
	1.复合案例节点类型为接口的查询完成100%并测试
	2.复合案例节点类型为ui的完成
	3.讨论并调整复合案例的回显格式，便于保存
	4.参加周会和日志评审会议
2020.11.20
	1.测试集复合案例节点查询信息
	2.与同事讨论需求并修改
	3.测试mapper的""校验
	4.修改xml的""校验
2020.11.21
	1.复合案例修改返回格式与保存统一
	2.解决冲突
	3.修改xml为空校验
2020.11.22
	周末
2020.11.23
	1.修改创建审批
	2.审批记录挂载到审批案例表下
	3.修改审批mapper和xml
	4.测试审批记录
	5.修改目标目录为null问题
2020.11.24
	1.案例审批表增加字段
	2.审批记录模糊查询接口
	3.测试修改审批数据
	4.添加复合案例节点信息接口
2020.11.25
	1.复合案例UI控件排序
	2.修改bug
	3.入库审批UI案例到组织级案例库UI复合案例的复制
2020.11.26
	1.创建适配器增加验证分组是否存在
	2.解决注解影响问题
	3.案例拉取增加UI案例
	4.回归测试点击数查询数据报错问题
	4.参加周会
2020.11.27
	1.部署禅道
	2.修改复合案例查询，优化查询语句
2020.11.28
	周末
2020.11.29
	周末
2020.11.30
	1.手动审批查询接口并测试
	2.修改sql语句查询返回结果
	3.处理接受回显类
2020.12.01
	1.讨论交易标识变更问题
	2.回归测试集执行数据预处理模块
	3.前后端联调
2020.12.02
	1.修改测试集节点查询
	2.修改新建案例删除交易再重新拖拽交易保存报错问题
	3.回归测试集执行-环境监测-适配器查看关联案例
2020.12.03
	1.优化代码
	2.适配器查看关联案例测试
	3.数据源查看关联案例接口
	4.修改数据预处理系统变量查询
2020.12.04
	周末
2020.12.05
	周末
2020.12.06
	1.手动审批过滤执行状态
	2.数据源查看关联案例假数据测试
	3.修改数据源查看关联案例
2020.12.07
	1.总结mysql字符排序规则
	2.数据源测试关联案例
	3.解决jar包依赖导入无法调用问题
	4.商量解决导出pdf文件
2020.12.08
	1.前后端联调
	2.增加同步系统接口
	3.修改缺陷
	4.解决bug
2020.12.09
	1.请求响应字段数据来源对应value回显前端为对应数据来源名称
	2.数据函数规则增加排序字段sort
	2.修改数据函数拼接规则
	3.测试集复合案例系统变量数据来源回显
2020.12.10
	1.修改数据函数规则下拉列表
	2.解决mapper注入无效问题
	3.前后端联调
	4.修改数据函数生成规则并测试
	5.参加周会
2020.12.11
2020.12.12
2020.12.13
2020.12.14
2020.12.15
2020.12.16
