2020.08.24
	1.参加taas短会
	2.理解需求文档
	3.讨论系统函数需求
2020.08.25
	1.参加taas短会
	2.设计接口文档
	3.设计数据库表结构
	3.编写新增、查询相关逻辑代码
2020.08.26
	1.参加taas短会
	2.与前端联调系统函数接口
	4.理解接口交易中对应日期函数相关规则并复现
	4.编写日期函数相关处理接口
2020.08.27
	1.参加taas短会
	2.编写系统函数相关接口测试
	3.设计自定义函数接口文档
	4.与前端联调系统函数相关接口
	5.设计自定义函数数据库表结构
2020.08.28
	1.编写自定义函数相关接口
	2.创建自定义函数数据库表结构
	3.编写自定义函数测试相关逻辑代码
2020.08.29
2020.08.30	
2020.08.31
	1.参加taas短会
	1.设计SQL语句管理接口文档
	3.参加taas中acctive介绍会议
	4.部署taas平台
2020.09.01
	1.编写SQL语句管理接口文档
	2.编写SQL语句管理接口
	3.编写SQL语句管理测试
2020.09.02
	1.参加taas短会
	2.修改流水号为数据函数的接口测试数据库表接口等一系列内容
	3.增家校验规则提示内容
2020.09.03
	1.参加taas短会
	2.事件管理增加系统ID
	3.增加查询事件类型的接口
	4.添加报文定义事件回显接口
	5.修改创建系统变量测试问题
2020.09.04
	1.修改适配器模糊查询更新时间问题
	2.增加数据项根据数据池ID和数据项name模糊查询
	3.参加重构会议
2020.09.05
	1.优化代码
	2.增加事务
	3.删除修改为批量
	4.校验方式改为注解
	5.调用其他表改为mapper调用
2020.09.06
2020.09.07
	1.与前端联调
	2.查询交易字段接口
	3.查看需求文档中的接口交易
	4.讨论需求
2020.09.08
	1.查看需求文档
	2.研究查询变量接口
	3.讨论需求
2020.09.09
	1.修改查询变量接口
	2.修改sql语句管理增加描述
2020.09.10