2020.08.24
	1.参加taas短会
	2.理解需求文档
	3.讨论系统函数需求
2020.08.25
	1.参加taas短会
	2.设计接口文档
	3.设计数据库表结构
	3.编写新增、查询相关逻辑代码
2020.08.26
	1.参加taas短会
	2.与前端联调系统函数接口
	4.理解接口交易中对应日期函数相关规则并复现
	4.编写日期函数相关处理接口
2020.08.27
	1.参加taas短会
	2.编写系统函数相关接口测试
	3.设计自定义函数接口文档
	4.与前端联调系统函数相关接口
	5.设计自定义函数数据库表结构
2020.08.28
	1.编写自定义函数相关接口
	2.创建自定义函数数据库表结构
	3.编写自定义函数测试相关逻辑代码
2020.08.29
2020.08.30	
2020.08.31
	1.参加taas短会
	1.设计SQL语句管理接口文档
	3.参加taas中acctive介绍会议
	4.部署taas平台
2020.09.01
	1.编写SQL语句管理接口文档
	2.编写SQL语句管理接口
	3.编写SQL语句管理测试
2020.09.02
	1.参加taas短会
	2.修改流水号为数据函数的接口测试数据库表接口等一系列内容
	3.增家校验规则提示内容
2020.09.03
	1.参加taas短会
	2.事件管理增加系统ID
	3.增加查询事件类型的接口
	4.添加报文定义事件回显接口
	5.修改创建系统变量测试问题
2020.09.04
	1.修改适配器模糊查询更新时间问题
	2.增加数据项根据数据池ID和数据项name模糊查询
	3.参加重构会议
2020.09.05
	1.优化代码
	2.增加事务
	3.删除修改为批量
	4.校验方式改为注解
	5.调用其他表改为mapper调用
2020.09.06
2020.09.07
	1.与前端联调
	2.查询交易字段接口
	3.查看需求文档中的接口交易
	4.讨论需求
2020.09.08
	1.查看需求文档
	2.研究查询变量接口
	3.讨论需求
2020.09.09
	1.修改查询变量接口
	2.修改sql语句管理增加描述
	3.修改对查询变量接口脏数据的处理
	4.修改sql语句管理的测试
2020.09.10
	1.参加taas短会
	2.模糊查询交易列表接口
	3.将模糊查询交易列表接口与目录查询交易合为一个接口
	4.和前端进行联调
	5.rocketMQ、执行机技术讨论会
2020.09.11
	1.参加tass平台调研讨论会
	2.与前端联调
	3.优化代码
2020.09.12
	周六
2020.09.13
	周日
2020.09.14
	1.优化代码
	2.修改新增报文定义
	3.修改新增报文定义属性
	4.修改报文定义扩展属性为批量删除
2020.09.15
	1.修改报文定义元素删除为递归删除
	2.switch语句增加默认case
	3.修改sql语句管理驼峰规则
	4.根据扫描规范修改代码规则
	5.系统变量修改不允许任何魔法值
	6.适配器mapper和service增加javadoc
2020.09.16
	1.和前端联调
	2.mapper和service类下方法增加注释
	3.修改报文定义xml
	4.解决锁表问题
	5.新增报文定义字段文本实体类和相关mapper、xml
2020.09.17
	1.修改报文定义新增修改删除跟新为批量操作
	2.解决xml报nullPointerException
	3和前端进行联调
	4.增加报文定义text
2020.09.18
	调休
2020.09.19
	周末
2020.09.20
	周末
2020.09.21
	1.和前端联调
	2.报文定义、报文定义元素验证重名
	3.修改正则表达式验证
	4.交易增加报文定义入口
	5.案例设计需求文档
2020.09.22
	1.根据交易名称或者交易码模糊查询当前系统下交易
2020.09.23
2020.09.24
2020.09.25
2020.09.26
2020.09.27
2020.09.28
2020.09.29
2020.09.30
2020.10.01
